<!DOCTYPE html>

<title>JS Workshop</title>
<link rel="stylesheet" type ="text/css" href="css/style.css"/>

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<div id="img-box" onclick="randomColor()">
    <svg id="cat" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 400 400" style="enable-background:new 0 0 400 400; margin-top:0px" xml:space="preserve">
        <g id="cat-body">
            <path class="st0" d="M305.5,240.9c28.7-18.3,47.2-46.9,47.2-79.2c0-13.5-3.3-26.4-9.1-38.1l0.7,0.4c0,0,16.8-74.4-0.7-82.9
                c-4.6-2.2-39.1,17.3-60.9,30c-15.4-5.9-32.5-9.2-50.5-9.2c-18.1,0-35.2,3.3-50.6,9.2c-21.7-12.8-56.3-32.3-60.9-30
                c-17.6,8.6-0.7,82.9-0.7,82.9l0.8-0.4c-5.9,11.8-9.2,24.7-9.2,38.2c0,32.3,18.5,61,47.2,79.2c-35.1,26.2-58.2,70.8-58.2,121.3
                c0,80.7,52.7,82.8,125.3,82.8s137.8-2.1,137.8-82.8C363.7,311.7,340.6,267.2,305.5,240.9z"/>
            <path class="st1" d="M344.8,385.2c0-65.9-50.5-110-112.7-110s-112.7,44.1-112.7,110S163.6,445,225.9,445S344.8,451.1,344.8,385.2z"
                />
        </g>
        <g id="cat-tail">
            <path class="st0" d="M100.6,362.2c0-0.1,0-0.2,0-0.3c-14.2-10.4-30.3-26-28.2-42.2c3.7-28.4,27-44.6,36.6-63.1
                c12.7-24.5,0.5-54.1-33.1-67c-33.7-12.9-92-13.8-60.5,7.9c20.5,14.2,52.6,8.1,57.8,35.4c5.3,27.3-28.9,52.1-37.9,83.6
                S68,398.8,106.9,407c0,0,0,0,0,0C102.8,392.9,100.6,377.8,100.6,362.2z"/>
        </g>
        <g id="cat-ears">
            <g>
                <path class="st1" d="M166.8,77.8c-14.7-8.4-31.2-17.1-33.9-15.8c-8.7,4.2-6,30.3-3.2,47C139.2,96.5,151.8,85.8,166.8,77.8z"/>
                <path class="st1" d="M334.5,108.9c2.7-16.7,5.4-42.7-3.2-46.9c-2.7-1.3-19.1,7.4-33.8,15.8C312.4,85.7,325,96.4,334.5,108.9z"/>
            </g>
        </g>
        <g id="cat-face">
            <g id="eyes">
                <circle cx="178.9" cy="135" r="8.5"/>
                <circle cx="285.4" cy="135" r="8.5"/>
            </g>
            <g id="nose">
                <path d="M239.1,168.4c0,2.2-3.1,5.7-7,5.7s-7-3.5-7-5.7c0-2.2,3.1-2.9,7-2.9S239.1,166.1,239.1,168.4z"/>
            </g>
            <path id="mouth" d="M232.1,182.1c0,0-1,5-6.2,4.5c0,0,0.9,2.2,6.2,2.2s6.2-2.2,6.2-2.2C233.2,187.1,232.1,182.1,232.1,182.1z"/>
            <g id="whiskers">
                <g>
                    <g>
                        <path d="M218.9,169.2c-5.8-2-11.8-3.4-17.8-4.5c-6-1.1-12-2-18.1-2.3c-6.1-0.4-12.2-0.5-18.2-0.2c-3.1,0.1-6.1,0.4-9.1,0.7
                            c-1.5,0.1-3,0.4-4.6,0.6c-1.5,0.2-3,0.4-4.6,0.6c1.5-0.4,3-0.8,4.5-1.2c1.5-0.4,3-0.8,4.5-1.1l4.6-0.8l1.1-0.2l1.2-0.1l2.3-0.2
                            c1.5-0.1,3.1-0.4,4.6-0.4l4.6-0.2c0.8-0.1,1.5,0,2.3,0l2.3,0.1c1.5,0,3.1,0.1,4.6,0.2c6.2,0.4,12.3,1.4,18.3,2.9
                            C207.6,164.4,213.5,166.4,218.9,169.2z"/>
                    </g>
                    <g>
                        <path d="M218.9,172.3c-7.8,0.6-15.6,1-23.3,1.5c-7.8,0.5-15.5,1-23.2,1.7c-7.7,0.7-15.4,1.5-23.1,2.7c-3.8,0.6-7.6,1.3-11.3,2.3
                            c-3.7,1-7.4,2.2-10.8,4.1c3-2.6,6.6-4.3,10.3-5.8c3.7-1.4,7.5-2.5,11.3-3.4c3.8-0.9,7.7-1.5,11.6-2.1c3.9-0.5,7.8-1,11.7-1.3
                            c3.9-0.3,7.8-0.6,11.7-0.7c3.9-0.1,7.8-0.2,11.7-0.2C203.3,171.1,211.2,171.4,218.9,172.3z"/>
                    </g>
                    <g>
                        <path d="M218.9,176.7c-3.4,1-6.7,1.9-10.1,2.7c-3.3,0.9-6.7,1.8-10,2.8c-3.3,1-6.6,2-9.8,3.2c-3.2,1.2-6.4,2.5-9.5,4.2
                            c2.5-2.5,5.6-4.3,8.8-5.9c3.2-1.6,6.5-2.7,9.9-3.7c1.7-0.5,3.4-0.9,5.1-1.3c1.7-0.3,3.4-0.7,5.2-1
                            C211.9,177.1,215.4,176.7,218.9,176.7z"/>
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M251,169.2c5.5-2.8,11.4-4.8,17.4-6.3c6-1.5,12.1-2.5,18.3-2.9c1.5-0.1,3.1-0.2,4.6-0.2l2.3-0.1c0.8,0,1.5,0,2.3,0
                            l4.6,0.2c1.5,0,3.1,0.3,4.6,0.4l2.3,0.2l1.2,0.1l1.1,0.2l4.6,0.8c1.5,0.3,3,0.7,4.5,1.1c1.5,0.4,3,0.8,4.5,1.2
                            c-1.5-0.2-3.1-0.4-4.6-0.6c-1.5-0.2-3-0.5-4.6-0.6c-3-0.3-6.1-0.6-9.1-0.7c-6.1-0.4-12.2-0.3-18.2,0.2
                            c-6.1,0.3-12.1,1.2-18.1,2.3C262.8,165.8,256.9,167.3,251,169.2z"/>
                    </g>
                    <g>
                        <path d="M251,172.3c7.8-0.9,15.6-1.2,23.4-1.2c3.9,0,7.8,0.1,11.7,0.2c3.9,0.2,7.8,0.4,11.7,0.7c3.9,0.4,7.8,0.8,11.7,1.3
                            c3.9,0.6,7.8,1.2,11.6,2.1c3.8,0.9,7.6,2,11.3,3.4c3.7,1.4,7.3,3.2,10.3,5.8c-3.4-2-7.1-3.2-10.8-4.1c-3.7-1-7.5-1.7-11.3-2.3
                            c-7.6-1.2-15.3-2-23.1-2.7c-7.7-0.7-15.5-1.2-23.2-1.7C266.6,173.3,258.8,172.9,251,172.3z"/>
                    </g>
                    <g>
                        <path d="M251,176.7c3.5,0,7,0.4,10.5,1c1.7,0.3,3.4,0.6,5.2,1c1.7,0.4,3.4,0.8,5.1,1.3c3.4,1,6.7,2.2,9.9,3.7
                            c3.2,1.5,6.3,3.4,8.8,5.9c-3.1-1.7-6.3-3-9.5-4.2c-3.2-1.2-6.5-2.2-9.8-3.2c-3.3-1-6.6-1.9-10-2.8
                            C257.8,178.6,254.4,177.7,251,176.7z"/>
                    </g>
                </g>
            </g>
            <path id="chin" class="st2" d="M260.8,219.3c-9.6,8.1-24.7,1.9-28.7,1.9s-19.1,6.2-28.7-1.9"/>
        </g>
    </svg>
</div>
<script>
    const imgBox = document.getElementById('img-box');
    // imgBox.addEventListener('click', moveCat);
    // imgBox.addEventListener('click', hoverFunction(event));
    const cat = document.getElementById('cat');

    // function moveCat(){
    //     if(cat.style.marginTop == '0px'){
    //         cat.style.marginTop = '100%';
    //     } else {
    //         cat.style.marginTop = '0px';
    //     }
    // }

    function randomColor(){
        let red = Math.floor(Math.random()*256);
        let green = Math.floor(Math.random()*256);
        let blue = Math.floor(Math.random()*256);
        //console.log(red+ ','+ green+ '.'+ blue);
        imgBox.style.backgroundColor = 'rgb('+red+','+green+', '+blue+ ')';
    }

    imgBox.addEventListener('click', function(event){
        //console.log(event);
        hoverFunction(event);
    });

const nose = document.getElementById('nose');

    function hoverFunction(event){
        let xPos = event.clientX;
        let yPos = event.clientY;

        let boxLocation = imgBox.getBoundingClientRect();
        let boxX = boxLocation.x
        let boxY = boxLocation.y

        let mouseX = xPos - boxX;
        let mouseY = yPos - boxY;

        //console.log(mouseX+','+mouseY);

        let nosePos = nose.getBBox();
        let noseX = nosePos.x;
        let noseY = nosePos.y;

        let realX = mouseX - noseX;
        let realY = mouseY - noseY;

        nose.setAttribute('transform','translate('+realX+','+realY+')');    
    }

</script> 

